Manifest-Version: 1.0
Class-Path: dom4j-1.6.1.jar cglib-2.2.2.jar org.springframework.contex
 t-3.1.1.RELEASE.jar spymemcached-2.7.1.jar jboss-logging-3.1.0.GA.jar
  org.springframework.expression-3.1.1.RELEASE.jar org.springframework
 .context.support-3.1.1.RELEASE.jar mysql-connector-java-5.1.20-bin.ja
 r org.springframework.aop-3.1.1.RELEASE.jar jboss-transaction-api_1.1
 _spec-1.0.0.Final.jar antlr-2.7.7.jar javassist-3.15.0-GA.jar hiberna
 te-jpa-2.0-api-1.0.1.Final.jar hibernate-core-4.1.3.Final.jar commons
 -logging-1.1.1.jar org.springframework.beans-3.1.1.RELEASE.jar hibern
 ate-commons-annotations-4.0.1.Final.jar asm-all-3.3.1.jar org.springf
 ramework.core-3.1.1.RELEASE.jar org.springframework.asm-3.1.1.RELEASE
 .jar
Main-Class: com.g4share.daemon.Runner

